{
    "name": "typescript_lessons",
    "version": "1.0.0",
    "description": "Lessons and exercises from the TypeScript course from Luiz Otávio Miranda.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build:frontend": "webpack -w",
        "build:backend": "tsc"
    },
    "keywords": [
        "ts",
        "typescript",
        "js",
        "javascript"
    ],
    "author": "Barata Ribeiro",
    "license": "MIT",
    "devDependencies": {
        "@babel/eslint-plugin": "^7.23.5",
        "@babel/preset-react": "^7.23.3",
        "@types/validator": "^13.11.9",
        "@typescript-eslint/eslint-plugin": "^7.0.1",
        "@typescript-eslint/parser": "^7.0.1",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.1.3",
        "eslint-plugin-react": "^7.33.2",
        "prettier": "^3.2.5",
        "ts-loader": "^9.5.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3",
        "validator": "^13.11.0",
        "webpack": "^5.90.2",
        "webpack-cli": "^5.1.4"
    }
}
